Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Libreria" Height="462.605" Width="971.429">
    <Grid Margin="0,0,2,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Btn_Ricerca" Content="Ricerca" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="261" RenderTransformOrigin="-3.926,5.901" Height="50" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Click="Btn_Ricerca_Click"/>
        <Label x:Name="lbl_name" Content="Recerca per :" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
        <ListBox x:Name="lbx_titoli" HorizontalAlignment="Left" Height="377" Margin="162,0,0,0" VerticalAlignment="Top" Width="261" Grid.RowSpan="5" Grid.Column="2" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="40" Margin="0,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <ComboBox x:Name="CmB_Tipo_Ricerca" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="125" Height="40" Grid.Column="2" Grid.Row="1" Visibility="Hidden" >
            <ComboBoxItem Content="Autore" HorizontalAlignment="Left" Width="118" Height="30" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Frase" HorizontalAlignment="Left" Width="118" Height="30" Selected="ComboBoxItem_Selected_1"/>
        </ComboBox>
        <Button x:Name="btn_Elimina_Tag" Content="Elimina Tag Abstract" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Hidden" Click="btn_Elimina_Tag_Click"/>
        <Button x:Name="btn_Modifica_Genere" Content="Modifica Genere Film" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="lbl_film" Content="Titolo Film:" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Height="30" Width="115" Grid.Column="3" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="txt_titolo" HorizontalAlignment="Left" Height="30" Margin="0,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Grid.Column="4" Grid.Row="1" Visibility="Hidden"/>
        <Label x:Name="lbl_genere" Content="Genere Film:" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="30" Width="115" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
        <TextBox x:Name="txt_genere" HorizontalAlignment="Left" Height="30" Margin="0,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Grid.Row="2" Grid.Column="4" Visibility="Hidden"/>
        <Button x:Name="Btn_New_File" Content="Crea File Ridotto" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="300" Height="30" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Hidden" Click="Btn_New_File_Click"/>
        <Button x:Name="btn_genere" Content="Genere Romanzo" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="261" Height="50" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Click="btn_genere_Click"/>
        <Button x:Name="btn_carica" Content="Carica File" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="434" Height="50" Click="btn_carica_Click"/>
        <TextBox x:Name="txt_path" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="10,31,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434"/>
        <Button x:Name="btn_crea" Content="Crea Automaticamente un file" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="434" Height="50" Click="btn_crea_Click"/>


    </Grid>
</Window>
